# Multi-Threading-in-File-Retrieval-System

./: README.md
app-java/: pom.xml
app-java/aap/: FileRetrievalEngine.java
app-java/app/: AppInterface.java  FileRetrievalEngine.java  IndexStore.java  ProcessingEngine.java
